<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My COS WEBSITE</title>
        <style>
            body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(69, 59, 59);
        }
            .container{
                background-color: rgb(61, 52, 52);
            }
            p {   
                color: aliceblue;
                     /* list-style: none; */
            }
           
    .header{
      
                padding: 10px;
               height: 70px;
                display:flex;
               align-items: center;
                background-color:rgb(41, 39, 39);
                justify-content: flex-end;
                gap: 20px;
        
    }
    .header img{
           height: 50px;
            margin-right: auto; 
    }

    a {
            text-decoration: none;
            color: aliceblue;
            font-size: 16px;
           
        }
        a:hover {
            color: lightblue;
        }

        </style>
    </head>
    <body>
        
        <header class="header">
            
            <img class="img"  src="./Screenshot 2025-03-22 233131.png" alt="logo"/>
                   
                  
                <a href="./syllabus.html"><h3>syllabus</h3></a>
                <a href="./precepts.html"><h3>Precepts</h3></a>
                <a href="./assign.html"><h3> Assignment</h3></a>
                <a href="./quiz.html"><h3>Quizzes</h3></a>  
                <a href="./exams.html"> <h3>Exams</h3></a>   
                <a href="./help.html"> <h3>Help</h3></a>
                   </header>
                
    
    </body>
</html>